# i-translate

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/criscmad/ingles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criscmad/ingles/: Juego.java  Principal.java  Puntuaciones.java
app/src/main/res/layout/: activity_juego.xml  activity_principal.xml  activity_puntuaciones.xml  dialogo_traducir.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/criscmad/ingles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
